# EnumGenie

./: .gitignore  LICENSE.md  README.md  appveyor.yml
src/: EnumGenie.sln
src/EnumGenie.Core/: EnumDefinition.cs  EnumGenie.Core.csproj  EnumGenie.cs  EnumMemberDefinition.cs
src/EnumGenie.Core/EnumWriters/: CompositeEnumWriter.cs
src/EnumGenie.Core/Filters/: Filter.cs  FilterExtensions.cs  IEnumFilter.cs  PredicateFilter.cs
src/EnumGenie.Core/Properties/: AssemblyInfo.cs
src/EnumGenie.Core/Sources/: AssemblyEnumSource.cs  IEnumSource.cs  Source.cs  SourceExtensions.cs  StaticEnumSource.cs
src/EnumGenie.Core/Transforms/: CustomTransform.cs  ITransform.cs  Transform.cs  TransformExtensions.cs
src/EnumGenie.Core/Writers/: CompositeWriter.cs  ConsoleWriter.cs  FileWriter.cs  IEnumWriter.cs  IWriter.cs  Writer.cs  WriterConfig.cs  WriterExtensions.cs
src/EnumGenie.Sample/: EnumGenie.Sample.csproj  EnumsSummaryStringWriter.cs  Program.cs
src/EnumGenie.Sample/Enums/: CustomValues.cs  Descriptions.cs  Flags.cs  LongEnum.cs  MultipleSameNumber.cs  RenamedStripThisOut.cs  Standard.cs
src/EnumGenie.Sample/Properties/: AssemblyInfo.cs
src/EnumGenie.Sample/TypeScript/: enums.ts
src/EnumGenie.TypeScript/: EnumDeclarationWriter.cs  EnumDeclarationWriterConfig.cs  EnumDescriptionFunctionWriter.cs  EnumDescriptorWriter.cs  EnumDescriptorWriterConfig.cs  EnumGenie.TypeScript.csproj  EnumGenie.TypeScript.nuspec  TypeScriptWriterConfig.cs  TypeScriptWriterExtensions.cs
src/EnumGenie.TypeScript/Properties/: AssemblyInfo.cs
