<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EnumGenie.TypeScript</AssemblyName>
    <RootNamespace>EnumGenie.TypeScript</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnumGenie.Core\EnumGenie.Core.csproj" />
  </ItemGroup>

</Project>
