<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EnumGenie.Core</AssemblyName>
    <RootNamespace>EnumGenie.Core</RootNamespace>
    <Description></Description>
    <Authors>EnumGenie.Core</Authors>
    <Copyright>Copyright ©  2016</Copyright>
    <Product>Enum Genie</Product>
  </PropertyGroup>

</Project>
