<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Typescript" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnumGenie.TypeScript\EnumGenie.TypeScript.csproj" />
  </ItemGroup>

</Project>
